<!-- OSS Rocks, because HTML 5 Rocks! //-->
<html>
	<head>
        <style>
            body {                
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                color: #555;
            }
            h3 {              
                color: #333;
                text-shadow: 0 1px 2px rgba(255,255,255,0.7);
            }
	        div {
				display: block;
			}
            button {
                background-image: none;
                -webkit-appearance: button;
                -webkit-writing-mode: horizontal-tb;
                margin: 10;
            }
            input {
                margin: 10;
                font-size: 100%;
                vertical-align: baseline;
                color: #222;
            }

            .readBytesButtons {
                background-color: #f0ad4e;
                border-color: #eea236;
                color: #fff;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.428571429;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 4px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
            }

            .sendBytesButtons {
                background-color: #5cb85c;
                border-color: #4cae4c;
                color: #fff;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.428571429;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 4px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
            }

        	.drop_zone {
        		padding: 10px;
				border: 1px solid #ccc;
        	}

 
    		#drop_zone {
				border: 2px dashed #bbb;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				padding: 25px;
				text-align: center;
				font: 20pt bold;
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
				color: #bbb;
                background: #EEE;
			}

			#byte_content {
			    margin: 5px 0;
			    max-height: 300px;
			    overflow-y: auto;
			    overflow-x: hidden;
                background: #EEE;
			  }

  		    #byte_range { margin-top: 5px; }
  
            #progress_bar {
                margin: 10px 0;
                padding: 3px;
                font-size: 14px;
                clear: both;
                opacity: 0;
                -moz-transition: opacity 1s linear;
                -o-transition: opacity 1s linear;
                -webkit-transition: opacity 1s linear;
            }
        
            #progress_bar.loading {
              opacity: 1.0;
            }
        
            #progress_bar .percent {
                float: left;
                width: 0;                
                font-size: 12px;
                color: #fff;
                text-align: center;
                background-color: #428bca;
                -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
                box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
                -webkit-transition: width .6s ease;
                transition: width .6s ease;
            }

            .inputwrap label {
                display: inline-block;
                width: 100px;
                text-align: right;
            }
        </style>		
		
		<script language="javascript">
            function info(txt) { document.getElementById('info').innerHTML = txt; }
            function code(txt) { document.getElementById('byte_content').innerHTML = "<pre><code>" + txt + "</code></pre>"; }

			function init() {
				// Check for the various File API support.				
				if (window.File && window.FileReader && window.FileList && window.Blob) {
				  info("Ready! All required File APIs are supported.");
				} else {
				  info("The File APIs are not fully supported in this browser.");
				}	

                // Reset progress indicator on new file selection.
                var progress = document.querySelector('.percent');
                progress.style.width = '0%';
                progress.textContent = '0%';

                // Add Event Listeners
	  		  	document.getElementById('files').addEventListener('change', handleFileSelect, false);
			  
                var dropZone = document.getElementById('drop_zone');
                dropZone.addEventListener('dragover', handleDragOver, false);
                dropZone.addEventListener('drop', handleFileDrop, false);
		
				document.querySelector('.readBytesButtons').addEventListener('click', readBlob, false);

                document.querySelector('.sendBytesButtons').addEventListener('click', uploadFile, false);
			}

			function handleFileSelect(evt) {
			    var files = evt.target.files;
			    var output = [];
			    for (var i = 0, f; f = files[i]; i++) {
			      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'application/stream', ') - ',
			                  f.size, ' bytes, last modified: ',
			                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
			                  '</li>');
			    }
			    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
			}

            function handleDragOver(evt) {
    		    evt.stopPropagation();
    		    evt.preventDefault();
    		    evt.dataTransfer.dropEffect = 'copy';
            }

	  		function handleFileDrop(evt) {
    		    evt.stopPropagation();
    		    evt.preventDefault();

    		    var files = evt.dataTransfer.files; // FileList object.
    		    document.getElementById('files').files = files;

    		    // files is a FileList of File objects. List some properties.
    		    var output = [];
    		    for (var i = 0, f; f = files[i]; i++) {
    		      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'application/stream', ') - ',
    		                  f.size, ' bytes, last modified: ',
    		                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
    		                  '</li>');
    		    }
    		    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';		    
            }

            function readBlob(evt) {
                var files = document.getElementById('files').files;
                if (!files.length) {
                  info("Please select a file!");
                  return;
                }

                var file = files[0];

                var reader = new FileReader();
                reader.onerror = errorHandler;
                reader.onprogress = updateProgress;
                reader.onabort = function(e) { info('File read cancelled'); };
                reader.onloadstart = function(e) { document.getElementById('progress_bar').className = 'loading'; };
                reader.onload = function(e) {
                  // Ensure that the progress bar displays 100% at the end.
                  var progress = document.querySelector('.percent');
                  progress.style.width = '100%';
                  progress.textContent = '100%';
                  setTimeout("document.getElementById('progress_bar').className='';", 2000);
                }

                // If we use onloadend, we need to check the readyState.
                reader.onloadend = function(evt) {
                  if (evt.target.readyState == FileReader.DONE) { // DONE == 2
                    document.getElementById('byte_content').textContent = evt.target.result;
                  }
                };

                var blob = file.slice(0, file.size);
                reader.readAsBinaryString(blob);                
              }		  

            function errorHandler(evt) {
                var title = document.getElementById('title');
                switch(evt.target.error.code) {
                  case evt.target.error.NOT_FOUND_ERR:
                    info("File Not Found!");
                    break;
                  case evt.target.error.NOT_READABLE_ERR:
                    info("File is not readable");
                    break;
                  case evt.target.error.ABORT_ERR:
                    break; // noop
                  default:
                    info("An error occurred reading this file.");
                };
            }

            function updateProgress(evt) {
                var progress = document.querySelector('.percent');
                // evt is an ProgressEvent.
                if (evt.lengthComputable) {
                  var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
                  // Increase the progress bar length.
                  if (percentLoaded < 100) {
                    progress.style.width = percentLoaded + '%';
                    progress.textContent = percentLoaded + '%';
                  }
                }
            }

            // CORS
            // --------------------------------------
            // Create the XHR object.
            function createCORSRequest(method, url, headers) {
              var xhr = new XMLHttpRequest();
              if ("withCredentials" in xhr) {
                // XHR for Chrome/Firefox/Opera/Safari.
                xhr.open(method, url, true);
                xhr.withCredentials = true;
                for (var h in headers) { xhr.setRequestHeader(h, headers[h]); } 
              } else {
                // CORS not supported.
                xhr = null;
              }
              return xhr;
            }

            // Make the actual CORS request.
            function uploadFile(evt) {
                var files = document.getElementById('files').files;
                if (!files.length) {
                  info("Please select a file!");
                  return;
                }
                var f = files[0];

                // create CORS request
                var method = 'PUT';
                var uploadBucket = document.getElementById('bucketName').value
                var uploadServerUrl = document.getElementById('uploadServerUrl').value
                var token = document.getElementById('token').value
                var url = uploadServerUrl + '/oss/v1/buckets/' + uploadBucket + '/objects/' + escape(f.name);
                var headers = { 
                    'Authorization' : token,
                    'Content-Type'  : f.type || 'application/stream',
                };

                var xhr = createCORSRequest(method, url, headers);
                if (!xhr) {
                    info('CORS not supported');
                    return;
                }

                // Handlers.
                xhr.onload = function() { code(xhr.responseText); };
                xhr.onerror = function() { info('Woops, there was an error making the request.'); };
                xhr.onprogress = updateProgress;

                var reader = new FileReader();
                reader.onerror = errorHandler;
                //reader.onprogress = updateProgress;
                reader.onabort = function(e) { info('File read cancelled'); };
                reader.onloadstart = function(e) { document.getElementById('progress_bar').className = 'loading'; };
                reader.onload = function(e) {
                  // Ensure that the progress bar displays 100% at the end.
                  var progress = document.querySelector('.percent');
                  progress.style.width = '100%';
                  progress.textContent = '100%';
                  setTimeout("document.getElementById('progress_bar').className='';", 2000);
                }
                reader.onloadend = function(evt) {
                  if (evt.target.readyState == FileReader.DONE) {
                    xhr.send(evt.target.result);
                  }
                };
                var blob = f.slice(0, f.size);
                reader.readAsArrayBuffer(blob);                                
            }
		</script>
	</head>

	<body>		
        <div id="progress_bar"><div class="percent">0%</div></div>

		<h3 id="info"></h3>
        <div class="inputwrap">
            <label for="uploadServerUrl">Server URL:</label>
            <input type="text" name="uploadServerUrl" id="uploadServerUrl" value="https://developer.api.autodesk.com">
            <br />
        </div>
        <div class="inputwrap">
            <label for="bucketName">Bucket Name:</label>
            <input type="text" name="txtClassroomName" id="bucketName" value="longstestbucket123">
            <br />
        </div>
        <div class="inputwrap">
            <label for="token">Authorization:</label>
            <input type="text" name="token" id="token" value="Bearer PutTokenHere">
            <br />
        </div>
        <p></p>
		<div>
			<input  type="file" id="files" name="file" />
			<output id="list"></output>
		</div>

		<div class="drop_zone">
			<div id="drop_zone">Drop files here</div>				
		</div>

		<span >
			<button class="readBytesButtons">Read File</button>            
		</span>
        <span >
            <button class="sendBytesButtons">Upload File</button>
        </span>
		
		<div id="byte_content"></div>
		<script>
		  init();
		</script>
	</body>
</html>
